{
  "name": "blockchain",
  "version": "1.0.0",
  "description": "JavaScript Blockchain Project 🌐",
  "main": "block.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "hex-to-binary": "^1.0.1"
  }
}
